<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: white;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        h2{
            
        }
        .box{
            width: 400px;
            height: 300px;
            border: 3px solid black
        }
        .publi{
            margin-top: -20px;
            padding: 0px;
            font-size: 14px;
        }
        header{
        }    
        nav{
            background-color: aqua;
            text-align: center;
        }

    </style>
    <title>Atividade 11 - Alan</title>

</head>

<body>
    <h1>Atividade 11 - Tag Article Section Time Aside</h1>
    
    <div class="box">
        <h2>ALAN SAMPAIO</h2>
        <div class="publi">postado em <time datetime="2021-07-12">12 de julho de 2021</time></div>
        <hr>
        <img src="" alt="">
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione nobis ipsam pariatur animi atque soluta quidem, neque, aliquam quasi veritatis architecto nemo aperiam? Nesciunt, assumenda. Repellendus quas dignissimos enim.
        </article>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- <div>
        <header>hearder</header>
    </div>
    <div>
        <nav>nav</nav>
    </div> -->
    
</body>

</html>