<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <!-- <link rel="stylesheet" href="css/parte2.css"> -->
     <style>
        body{
            background: #323232;
        }
        .grid{
            display: grid;
            grid-template-rows: 100px 304px 100px 100px ;
            grid-template-columns: 140px 1fr 140px;
            gap: 3px
        }
        header{
            background: green;
            border-radius: 4px;
            grid-column: 1 / -1;
        }
        nav{
            background: brown;
            border-radius: 4px;
            grid-row: 2 / -2;
        }
        section{
            text-align: center;
            border-radius: 4px;
            grid-column: 2 ;
            grid-row: 2 / -2;
            background-color: rgb(74, 29, 117);
        }
        section header{
            background:white ;
            border-radius: 4px;
        }
        section article {
            background: white;
            border-radius: 4px;
        }
        article{
            background-color: aquamarine;
        }
        aside{
            display: flex;
            flex-direction: column;
            background: blue;
            border-radius: 4px;
            grid-column: 3 ;
            grid-row: 2 / -2;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        footer{
            background: yellow;
            border-radius: 4px;
            grid-column: 1 / -1;
        }
        .box{
            /* background-color: rgb(20, 187, 70); */
            display: grid;
            gap: 4px;
        }
        .box header{
            background-color: crimson;
            margin-top: 10px;
            grid-column: 1 / -2;
            grid-row: 1 / 2;
        }
        .box article{
            background-color: chartreuse;
            grid-column: 1 / -2;
        }
        .box footer{
            background-color: darkgrey;
            grid-column: 1 / -2;
            
        }
        li{
            padding: 5px 10px 10px 10px;

        }
        .format{
            max-width: 300px;
            max-height: 150px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 10px;

        }
        .atv{
            margin: 3px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover{
            opacity: 0.5;
        }

         .boxsection{
             width:100px;
         }
     </style>
    <title>Atividade 11 - Alan</title>

</head>

<body>
    <div class="grid">
        <header>Header</header>
        <nav>
            <a href="#"><li type="none">Carros</li></a>
            <a href="#"><li type="none">Ciência</li></a>
            <a href="#"><li type="none">Comida</li></a>
            <a href="#"><li type="none">Curiosidades</li></a>
            <a href="#"><li type="none">Economia</li></a>
            <a href="#"><li type="none">Entreterimento</li></a>
            <a href="#"><li type="none">Esporte</li></a>
            <a href="#"><li type="none">Estudos</li></a>
            <a href="#"><li type="none">Filme</li></a>
            <a href="#"><li type="none">Histórias</li></a>
            <a href="#"><li type="none">Jornalismo</li></a>
            <a href="#"><li type="none">Tecnologia</li></a>
            
        </nav>
        <div class="conteudo>
        <section  class="boxsection" > Section
            <main class="box">
                <header>header</header>
                <article>article</article>
                <footer>footer</footer>
            </main>

        </section>

        </div>
        <aside> Aside
            <li  type="none"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmj8_cvmwBeSuLivb0Oy7Tfow1sjMcS4I7XnUIc3PJcuW8Ys8CrN9rsda-e7ydLa9VhnyXdMsqCXwLEP5R5bkmRKtLfpCD4P2_9hlQ9r0V2n7YsecsiEY2-ruSNpwdu3V6Jxj65f5D20mJ/s1600/6decadas.bmp" alt="carro" class="format"></li>
            <li  type="none"><img src="https://i0.wp.com/aumentosmind.com.br/site/wp-content/uploads/2021/11/propagandas-antigas-do-fusca-img-2.jpg?ssl=1" alt="carro" class="format"></li>
        </aside>
        <footer>Footer</footer>
    </div>
    

    <div class="atv"><a href="index.html">Primeira atividade</a></div>

</body>

</html>
