<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, white, gray);
        }

        h1 {
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        p{
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }
        .imagem{
            align-items: center;
            text-align: center;
            justify-content: space-around;
            padding-top: 60px;
        }
    </style>
    <title>Atividade 05 - Alan</title>
</head>

<body>

    <h1>AINDA ESTOU PENSANDO COMO VOU FAZER ESSA ATIVIDADE</h1>
    <p><strong>CARREGANDO...</strong></p>
    <div class="imagem">
        <img src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca.gif" alt="Carregando" width="230px" height="200px">
        <img src="https://static.vecteezy.com/system/resources/previews/024/785/804/non_2x/3d-male-character-thinking-and-working-on-a-laptop-free-png.png" alt="Pensando" width="230px" height="200px">
    </div>


</body>

</html>