<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
        <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: white;
        }
        body h1 {
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        #relative{
            position: relative;
        }
        #absolute{
            position: absolute;
        }
        #fixo{
            position: fixed;
        }
        .box-main{
            background-color: #B94C60;
            left: 0px;
            width: 100%;
        }
        .box-header{
            background-color: #4B51A5;
            height: 30%;
            width: 100%;
            left: 0px;
            margin-top: 50px;
        }
        .box-content{
            background-color: #69B84C;
            height: 51.2%;
            width: 55%;
            left: 0px;
            margin-top: 17.3%;
            
        }
        .box-side{
            background-color: #547A46;
            height: 51.2%;
            width: 45%;
            left: 0px;
            right: 0px;
            margin-top: 17.3%;
            margin-left: 55%;
        }
        .box-footer{
            background-color: #A1732F;
            width: 100%;
            bottom: 0px;
            left: 0px;
        }
        .aa{
            display: flex;
            flex-direction: row;
        }
    </style>
    <title>Atividade 09 - Alan</title>
</head>

<body>
    <h1>Ativamente 09 - Posicionamento</h1>
    
    <div  id="fixo" class="box-main"> <p>MAIN MENU</p></div>
    <div id="absolute" class="box-header"> <p>HEADER</p></div>

    <div class="aa">
        <div  id="absolute" class="box-content"> <p>CONTENT</p></div>
        <div  id="absolute" class="box-side"> <p>SIDE BAR</p></div>
    </div>

    <div id="absolute" class="box-footer"> <p>FOOTER</p></div>
</body>

</html>