<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
        <!-- <link rel="stylesheet" href="css/styleII.css"> -->
<style>
body {
    background-color: white;
    margin: 0px;
    padding: 0px;
}

body h1,
h2 {
    text-align: center;
}

#relative {
    position: relative;
}

#absolute {
    position: absolute;
}

#fixo {
    position: fixed;
}

.box-header {
    background-color: #4B51A5;
    height: 80px;
    width: 100%;
}

.box-main {
    background-color: #B94C60;
    width: 100%;
    height: 40px;
    margin-top: 80px;
}

.box-conteudo {
    display: flex;
    flex-direction: row;
    margin-top: 140px;
}

.box-left {
    background-color: rgb(110, 214, 119);
    width: 25%;
    height: 570px;
    padding-left: 10px;
}

.box-center {
    background-color: #547A46;
    height: 570px;
    width: 50%;
    padding-left: 10px;
}

.box-right {
    background-color: orange;
    height: 570px;
    width: 25%;
    padding-left: 10px;
}

.box-footer {
    background-color: red;
    width: 100%;
    height: 42px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}
         </style>
    <title>Atividade 09 - Alan</title>
</head>

<body>
    <div>

    </div>
    <h1>Ativamente 09 - Posicionamento - Parte II</h1>
    <a href="index.html"><h2>Link - Parte I</h2>
    
    <div  id="fixo" class="box-main"> <p>MAIN MENU</p></div>
    <div id="absolute" class="box-header"> <p>HEADER</p></div>
    <div  id="absolute" class="box-content"> <p>CONTENT</p></div>
    <div  id="absolute" class="box-side"> <p>SIDE BAR</p></div>
    <div id="absolute" class="box-footer"> <p>FOOTER</p></div>
</body>

</html>















