<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">

    <style>
        body{
            padding: 0% 20% 0% 20%;
        }
        .icone {
            text-align: left;
            width: 200px;
        }

        .menu {
            text-align: right;
            padding-right: 10px;
        }

        .imagem {
            text-align: center;
        }

        .conteudo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
        }

        .final {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <title>JM VIAGENS - Página principal</title>
</head>

<body>

    <table border="0" width="100%" cellspacing="5" cellpadding="10" align="center">

        <tr>
            <td class="icone"><img src="img/logo.png" alt="Logo da Empresa"></td>
            <td class="menu">
                <a href="index.html" hreflang="pt-br" target="_self">Home | </a>

                <a href="quem-somos.html" hreflang="pt-br" target="_self">Quem somos | </a>

                <a href="destinos.html" hreflang="pt-br" target="_self">Destinos | </a>

                <a href="pacotes.html" hreflang="pt-br" target="_self">Pacotes de Viagens | </a>

                <a href="contato.html" hreflang="pt-br" target="_self">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" ; class="imagem"><img src="img/principal.png" alt="Imagem principal" width="435%"></td>
        </tr>

        <tr>
            <td colspan="2" ; class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem libero enim! Quibusdam debitis eos
                    optio ipsam nostrum corporis impedit aliquid officiis, illu tempora delectus consequatur reiciendis?
                    Impedit cupiditate inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                    fugiat corporis aliquid unde voluptates, itaque optio iusto nam perferendis ea. Similique, adipisci
                    excepturi veniam magni officiis eaque. Pariatur, veritatis quod. Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Iure officia minus molestias error modi in consequuntur quam, ullam
                    dolorum exercitationem excepturi incidunt aliquid quisquam, totam earum! Quis dolor recusandae
                    ipsum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iste magnam corrupti vel nihil
                    architecto optio quis nesciunt saepe neque? Harum expedita ex alias a libero obcaecati eveniet,
                    iusto molestias!
            </td>
        </tr>

        <tr>
            <td colspan="2" ; class="final">
                <h4>Todos os direitos reservados.</h4>
            </td>
        </tr>
    </table>
</body>

</html>
