<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">

    <style>
        body {
            padding: 0% 20% 0% 20%;
        }

        .icone {
            text-align: start;
        }

        .menu {
            text-align: right;
        }

        .divPrincipal {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 16px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            color: #2b818e
        }

        .imagem {
            width: 850px;
            height: 400px;
            text-align: center;
            align-items: center;
        }

        .formatImagem {
            text-align: center;
            align-items: center;
        }

        .principalCadastro {
            text-align: start;
            margin-left: 230px;
        }

        .cadastro {
            padding: 4px;
        }

        .cadastro strong {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        .final {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <title>JM VIAGENS - Pacotes de Viagens</title>

</head>

<body>

    <table border="0" width="100%" cellspacing="5" cellpadding="10" align="center">

        <tr>
            <td class="icone"><img src="img/logo.png" alt="Logo da Empresa"></td>
            <td class="menu">
                <a href="index.html" hreflang="pt-br" target="_self">Home | </a>

                <a href="quem-somos.html" hreflang="pt-br" target="_self">Quem somos | </a>

                <a href="destinos.html" hreflang="pt-br" target="_self">Destinos | </a>

                <a href="pacotes.html" hreflang="pt-br" target="_self">Pacotes de Viagens | </a>

                <a href="contato.html" hreflang="pt-br" target="_self">Contato</a>
            </td>
        </tr>
    </table>

    <div class="divPrincipal">

        <h2>Pacotes de Viagens</h2>

        <div class="formatImagem">
            <img src="img/img_pacotes.png" alt="Logo pacotes de viagem" class="imagem">
        </div>

        <div class="principalCadastro">
            <form action="#" method="post" target="_blank">

                <div class="cadastro">
                    <strong>Origem:</strong>
                    <select name="estados">
                        <option value=" " selected>--Escolha--</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantis</option>
                    </select>
                </div>

                <div class="cadastro">
                    <strong>Destinos:</strong>
                    <select name="cidades">
                        <option value=" " selected>--Escolha--</option>
                        <option value="Teresina">Teresina-PI</option>
                        <option value="Brasília">Brasília-DF</option>
                        <option value="São Paulo">São Paulo-SP</option>
                        <option value="Rio de Janeiro">Rio de Janeiro-RJ</option>
                        <option value="Belo Horizonte">Belo Horizonte-MG</option>
                        <option value="Curitiba">Curitiba-PR</option>
                        <option value="Fortaleza">Fortaleza-CE</option>
                        <option value="Porto de Galinhas">Porto de Galinhas-PE</option>
                    </select>
                </div>

                <div class="cadastro">
                    <strong>Data de partida:</strong>
                    <input type="date" name="datePar" id="datePar">
                </div>

                <div class="cadastro">
                    <strong>Data de retorno:</strong>
                    <input type="date" name="dateRet" id="dateRet">
                </div>

                <div class="cadastro">
                    <strong>Quartos:</strong>
                    <input type="number" name="nquartos" id="nquartos" value="1" min="1" max="10">
                </div>

                <div class="cadastro">
                    <strong>Quantidade de adultos:</strong>
                    <input type="number" name="nadulto" id="nadulto" value="0" min="0">
                </div>

                <div class="cadastro">
                    <strong>Quantidade de crianças:</strong>
                    <input type="number" name="ncrianca" id="ncrianca" value="0" min="0">
                </div>

                <div class="cadastro">
                    <input type="button" value="Buscar pacote">
                </div>

            </form>
        </div>
    </div>
</body>

</html>