<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>

        .box{
            background: url(img/camera.png);
            width:300px;
            height: 300px;
            margin: 50px;
            box-sizing: border-box;
            box-shadow: 10px 10px 5px #888888;
            /* float: left; */
        }
        .box h1{
            background: rgba(255,255,255,0.5);
            text-shadow: 3px 3px 3px orange;
        }
        .box p{
            color: white;
            padding: 8px;
            text-align: justify;
        }
        .box2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 550px;
            height: 150px;
            margin: 10px;
            background-color: orange;
            border-radius: 10px;
        }
        .box2-1{
            width: 500px;
            height: 120px;
            border: 3px dashed white;
            border-radius: 10px;
        }
        .box2-1 p{
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Atividade 14 - Alan</title>
</head>

<body>
    <h1>Atividade 14 - Transpârencias, Sombras, Gradientes.</h1>
    <!-- <div class="top1">
        <div class="box">
            <h1>RGBA</h1>
            <p>No RGBA a tranparência é localiza somente em em determinado elemento, assim se coloco para ter transparência em uma box s vai ser exibida naquela box sem afetar os outros elementos que estão dentro dela. <br>Sintaxe de utilização:  'background: rgb(255,255,255,x)' <br>x: Vária de 0 à 1 para o nível de transparência.</p>
        </div>
        <div class="box">
            <h1>OPACITY</h1>
            <p>Á opacidade é diferente do RGBA quando colocar a tag opacidade ela também influência nos demais elementos, desse modo, a tag pai que está com opacidade determina que seus filhos também vão ter aquela mesma opacidade. <br>Sintaxe: 'opacity: x' <br>x: Vária de 0 à 1 para o nível de transparência.</p>
        </div>
    </div> -->
    
    
    <hr>

    <div class="box2">
        <div class="box2-1">
            <p>Shadow 1</p>
        </div>
    </div>
    <div class="box2">
        <div class="box2-1">
            <p>Shadow 2</p>
        </div>
    </div>
</body>

</html>