<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <title>Projeto 02 - Alan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container"> 
        <nav class="navbar d-flex flex-row justify-content-sm-center">
            <form class="form-inline">
              <button class="btn text-white" type="button" style="background-color: #3C8DBD;"><i class="bi bi-clock"></i> Pedidos Recentes</button>
              <button class="btn text-white" type="button" style="background-color: #3C8DBD;" ><i class="bi bi-card-list"></i> Enviar Cliente</button>
              <button class="btn text-white" type="button" style="background-color: #3C8DBD;" ><i class="bi bi-card-list"></i> Receber Pagamentos</button>
              <button class="btn text-white" type="button" style="background-color: #3C8DBD;" ><i class="bi bi-card-list"></i> Todos os Pedidos</button>
              <button class="btn text-white" type="button" style="background-color: #3C8DBD;" ><i class="bi bi-file-earmark-fill"></i> Novo pedido</button>
              <button class="btn text-white" type="button" style="background-color: #3C8DBD;" ><i class="bi bi-house-fill"></i> Página Principal</button>
            </form>
          </nav>

          <div class="card">
            <div class="card-header bg-white d-flex flex-row ">
                Pesquisa de Produtos
                  <button type="button" class="btn-close" aria-label="Fechar" ></button>
                  <button type="button" class="btn-close" aria-label="Fechar" ></button>
            </div>
            <div class="card-body">

              <div class="form-group">
                <label><h6>Descrição:</h6></label><br>
                <input type="text" name="description" id="description" class="form-control"  style="width: 25.4%; border: 2px solid #3C8DBD; border-radius: 0;">
              </div>
              <hr>
              <div class="infor-button">
                <button type="button" class="btn text-white" style="background-color: #3C8DBD;"><i class="bi bi-search"></i> Pesquisar</button>
                <button type="button" class="btn text-white" style="background-color: #3C8DBD;"><i class="bi bi-arrow-repeat"></i> Recarregar</button>
                <button type="button" class="btn text-white" style="background-color: #3C8DBD;"><i class="bi bi-file-earmark-fill"></i> Novo</button>
              </div>

              <div class=" d-flex flex-row conteudo-seletor ">
                <div class="d-flex flex-row col-6 linha">
                  <select name="estados">
                    <option value=" " selected>Escolha</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </optgroup>
                </select><br>
                <span class="d-flex justify-content-center align-items-center text-seletor">Registro por página</span>
                </div>

                <div class="d-flex flex-row justify-content-end col-6 linha">
                  <label class="d-flex justify-content-center align-items-center text-seletor"><h6>Busca:</h6></label>
                  <input type="text" name="form-group" id="text" class="form-control" style="width: 40.4%; border: 2px solid rgb(230, 226, 226); border-radius: 0;">
                </div>
              </div> 

              <div class="t">
                <table class="table table-striped table-condensed table-bordered">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Descrição</th>
                      <th>Situação</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Pizza</td>
                      <td><button type="submit" class="btn btn-sm text-white" style="background-color: #00A75A;"><dt>Ativo</dt></button></td>
                      <td><button type="button" class="style-button" data-bs-toggle="tooltip" data-bs-placement="top" title="Ver Detalhes"><i class="fa-solid fa-rectangle-list fa-sm" style="color: #FFD43B;"></i></button> 
                        
                        <button type="button" class="style-button" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar"><i class="fa-solid fa-pen-to-square fa-sm" style="color: #74C0FC;"></i></button> 
                        
                        <button type="button" class="style-button" data-bs-toggle="tooltip" data-bs-toggle="modal" data-bs-target="#remover" data-bs-placement="top" title="Remover"><i class="fa-solid fa-trash fa-sm" style="color: #c31313;"></i></button></td></td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>Refrigerante</td>
                      <td><button type="submit" class="btn btn-sm text-white" style="background-color: #00A75A;"><dt>Ativo</dt></button></td>
                      <td>bbbbb</td>
                    </tr>

                    <tr>
                      <td>3</td>
                      <td>Cajuína</td>
                      <td><button type="submit" class="btn btn-sm text-black" style="background-color: #D3D7DF;"><dt>Inativo</dt></button></td>
                      <td>cccccc</td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td><button type="submit" class="btn btn-sm text-white" style="background-color: #00A75A;"><dt>Ativo</dt></button></td>
                      <td>sssssss</td>
                    </tr>

                    <tr>
                      <td>5</td>
                      <td>Salgado</td>
                      <td><button type="submit" class="btn btn-sm text-white" style="background-color: #00A75A;"><dt>Ativo</dt></button></td>
                      <td><i class="fa-solid fa-bars"></i></td>
                    </tr>
                    
                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td>sss</td>
                      <td>
                        <button type="button" class="style-button" data-bs-toggle="tooltip" data-bs-placement="top" title="Ver Detalhes"><i class="fa-solid fa-rectangle-list fa-sm" style="color: #FFD43B;"></i></button> 
                        
                        <button type="button" class="style-button" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar"><i class="fa-solid fa-pen-to-square fa-sm" style="color: #74C0FC;"></i></button> 
                        
                        <button type="button" class="style-button" data-bs-toggle="tooltip" data-bs-placement="top" title="Remover"><i class="fa-solid fa-trash fa-sm" style="color: #c31313;"></i></button></td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td>sss</td>
                      <td>sssssss</td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td>sss</td>
                      <td>sssssss</td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td>sss</td>
                      <td>sssssss</td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td>sss</td>
                      <td>sssssss</td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Borda</td>
                      <td>sss</td>
                      <td>sssssss</td>
                    </tr>
                  </tbody>

                </table>
              </div>

            </div>

            <div class="modal" id="remover">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    cabeça
                  </div>
        
                  <div class="modal-fotter">
                    fim
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    





    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tooltip e Modal com um Botão</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <!-- Botão que ativa o Tooltip e abre o Modal -->
      <button id="tooltipModalButton" type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Tooltip ativado">
        Clique para Abrir Modal
      </button>
    
      <!-- Modal -->
      <div class="modal fade" id="meuModalID" tabindex="-1" aria-labelledby="meuModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="meuModalLabel">Título do Modal</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Conteúdo do modal...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
      <!-- Inicializa o Tooltip e abre o Modal com um botão -->
      <script>
        document.getElementById('tooltipModalButton').addEventListener('click', function() {
          // Inicializa o tooltip
          var tooltip = new bootstrap.Tooltip(this);
          tooltip.show();
    
          // Abre o modal
          var myModal = new bootstrap.Modal(document.getElementById('meuModalID'));
          myModal.show();
        });
      </script>
    </body>
    </html>
     





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="text/javascript">
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>
</body>

</html>
