<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, white, gray);
        }

        #menu {
            background-color: gray;
            color: white;
        }

        #conteudo {
            background-color: #CECE7B;
        }

        #rodape {
            background-color: rgb(206, 141, 123);
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .copy {
            font-style: italic;
            font-weight: bold;
        }

        div {
            border-style: solid;
            border-width: 5px 10px 5px 5px;
            border-color: red green gray blue
        }

        h1 {
            color: rgb(91, 90, 87)
        }
    </style>
    <title>Atividade 06 - Tag Div e Span</title>
</head>

<body>

    <h1>Atividade 06 - Tag Div e Span</h1>

    <div id="menu">
        Home | Quem somos | Contato
    </div>

    <div id="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo eveniet ratione
        necessitatibus! Vitae ipsum dolor officia aut, soluta eaque fugit molestias repudiandae ut repellendus iste
        sunt, doloribus veritatis illum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere laborum
        distinctio ad sit ipsum mollitia. Nesciunt assumenda, dicta magnam non ea porro eaque facilis voluptates ipsam.
        Amet placeat mollitia cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum
        aliquam ad. Cupiditate harum accusamus asperiores hic libero consequuntur, at corrupti quibusdam a blanditiis
        earum, suscipit tempore eveniet esse fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quam
        tempora asperiores sit blanditiis! Architecto dolor labore, dicta facilis molestias enim, corrupti placeat
        provident eaque, libero hic dolore! Harum, consectetur.
    </div>

    <div id="rodape">
        <span class="copy">Copyright &copy;</span> Todos os direitos são reservados.
    </div>


</body>

</html>