<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png"
        type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, white, gray);
        }

        .conteudo {
            font-size: 30px;
        }

        .fonteSerif {
            font-family: 'Times New Roman', Times, serif;
            font-size: 5em;
            font-style: normal;
        }

        .fonteSans-Serif {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-style: italic;

        }

        .fonteMonospace {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.25em;
            font-style: oblique;
        }
    </style>
    <title>Fontes e Cores</title>
</head>

<body>

    <h1>Atividade 07 - Famílias de Fontes</h1>

    <div class="conteudo">

        <p class="fonteSerif">PROGRAMAÇÃO COMERCIAL</p>

        <p class="fonteSans-Serif">PROGRAMAÇÃO COMERCIAL</p>

        <p class="fonteMonospace">PROGRAMAÇÃO COMERCIAL</p>

    </div>
</body>

</html>